# FS-UAE example configuration file
# The encoding of the configuration file must be UTF-8 (or ASCII)
#
# All paths can be either absolute, or relative to the current working
# directory. The same is true for all paths in the configuration file.
#
# If you on Windows specify paths with backslash, you must escape them
# (use \\ instead of just \ - c:\\path\\to\\file). You can also just use
# forward slashes instead (c:/path/to/file).
# 
# You can start paths with ~/ or $HOME/ to refer to the user's home.
# Example: ~/Documents/Floppies/example.adf
#
# There are many options available to configure FS-UAE.
# See http://fengestad.no/wp/fs-uae/configuration
# for a complete list of configuration options with documentation

[config]
amiga_model = A500
kickstart_file = C:/Amiga/Kickstarts/amiga-os-130.rom
floppy_drive_0 =  C:/Amiga/Floppies/Disk.adf
