# name: SPEED-LINK Competition Pro

[default]
include = universal_gamepad
axis_0_neg = d_pad_left
axis_0_pos = d_pad_right
axis_1_neg = d_pad_up
axis_1_pos = d_pad_down
button_1 = east_button
button_0 = south_button
button_2 = select_button
button_3 = start_button
